apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    dataBinding.enabled = true
    defaultConfig {
        applicationId "jp.hotdrop.pinmap"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        recentMap {
        }
        oldMap {
        }
    }
    flavorDimensions "default"
}

ext {
    support_lib_version = "27.1.1"
    permission_dispatcher_version = "3.3.1"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:support-v4:${support_lib_version}"
    implementation "com.android.support:mediarouter-v7:${support_lib_version}"
    implementation "com.android.support:support-v13:${support_lib_version}"
    implementation "com.android.support:appcompat-v7:${support_lib_version}"
    implementation "com.android.support:design:${support_lib_version}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation "com.github.hotchemi:permissionsdispatcher:${permission_dispatcher_version}"
    kapt "com.github.hotchemi:permissionsdispatcher-processor:${permission_dispatcher_version}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
